#db.properties

# oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.id=SCOTT
#jdbc.pw=TIGER


# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/team3?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.id=root
jdbc.pw=root

# mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://aws.connect.psdb.cloud/cloud_forest_03?sslMode=VERIFY_IDENTITY
#jdbc.id=ffk63us6xik7a10wd2r8
#jdbc.pw=pscale_pw_SXNM8n1toeqVKiKGA7LpbykwcZSSE4h0o6Bhr5Tf0Ir